.box{
	width:70%;
	margin:0 auto;
	.box-top{
		border-bottom: 1px solid #ccc;
		padding:10px 0;
	}
	.top{
		height:40px;
		line-height:40px;
		border-bottom: 1px solid #ccc;
		font-size:16px;
		padding-left:10px;
	}
	.box-bottom{
		width: 100%;
		.box-bottom{
			margin-left:30px;
		}
		img{
			display:inline-block;
			width: 60px;
			height: 60px;
			margin:10px;
		}
		.box-bottom-reply{
			display:inline-block;
			p,a{
				line-height: 25px;
			}
			.gray{
				color:#666;
			}
		}
	}
}